<!--pages/LocDetail/LocDeatil.wxml-->
<van-search value="{{ Svalue }}" 
		shape="round" 
		background="#ffffff" 
		placeholder="学校名称" 
		custom-class="search1" 
    bind:change="onChangeS"
    />
    {{radio}}
  <view wx:for="{{schoolArr}}" wx:key="index">dsd
  {{item.id}}
  </view>
<van-radio-group value="{{ radio }}" bind:change="ChooseS">
  <van-cell-group>
  <!-- <view wx:for="{{schoolArr}}" wx:key="index">  -->
    <van-cell title="单选框 1" clickable data-name="1" bind:click="onClick">
      <van-radio slot="right-icon" name="1" />
    </van-cell>
   <!-- </view> -->
   
    <van-cell title="单选框 2" clickable data-name="2" bind:click="onClick">
      <van-radio slot="right-icon" name="2" />
    </van-cell>
  </van-cell-group>
</van-radio-group>
