<!--pages/detailBook/detailBook.wxml-->
<!-- <view style="padding: 50rpx 30rpx; min-height: 50vh;"  wx:if="{{!detail}}">
	<van-skeleton title row="5" />
</view> -->
<!-- 书籍细节 -->
<view class="detail">
	<view class="banner">
		<image src="{{book.imagePath}}" mode="aspectFill" />
	</view>
	<view class="textMain">
		<view class="title">{{book.book_name}}</view>
		<view class="price"> 
			<view class="left">
				<text>￥</text>
				<text>22.5</text>
			</view>
			<view class="right">
				<text>￥</text>
				<text style="text-decoration:line-through">{{book.market_price}} </text>
				<text decode="true">&ensp;定价&ensp;</text>
				<text> 5.00折扣</text>
			</view>
		</view>
		<view class="textitem">
			<view class="row">
				<view class="left"><text space="emsp">作 者：</text></view>
				<view class="right">{{book.author}}</view>
			</view>

			<view class="row">
				<view class="left"><text space="emsp">出版社：</text></view>
				<view class="right">{{book.publishers}}</view>
			</view>

			<view class="row">
				<view class="left"><text space="emsp">年 份：</text></view>
				<view class="right">{{book.publish_time}}</view>
			</view>


			<view class="row">
				<view class="left"><text space="emsp" decode="true">页 数：</text></view>
				<view class="right">{{book.pages}}页</view>
			</view>
		</view>
	</view>
</view>
<!-- 类别 -->
<view class="category">
	<view>
		<text decode="true">分类:&emsp;</text>
		<text> {{category}} </text>
	</view>
	<view>
		<text decode="true">标签:&emsp;</text>
		<text>{{book.keywords}}</text>
	</view>
</view>
<!-- 简介 -->
<view class="detailcontent">
	<view class="jianjie">简介目录</view>
	<view class="content">
			<rich-text nodes="{{bookinfo.content_desc}}"></rich-text>
			<view style="height: 30rpx;"></view>
			<rich-text nodes="{{bookinfo.catalogue}}"></rich-text>
	</view>
</view>
<cart></cart>



